<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans  
        http://www.springframework.org/schema/beans/spring-beans.xsd 
         http://www.springframework.org/schema/aop
       http://www.springframework.org/schema/aop/spring-aop.xsd">

	<bean name="Payment"
		class=" com.te.aspect_oriented_programming.service.PaymentServiceImpl" />
	<aop:aspectj-autoproxy />
	<bean name="myaspect" class="com.te.aspect_oriented_programming.aspect.MyAspect"/>
</beans>